# StarWars

./: README.md  StarWars.sln
.github/workflows/: master_iranwebapp2022.yml
StarWars.Application/: StarWars.Application.csproj
StarWars.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
StarWars.Application/Interfaces/: IStarWarsService.cs
StarWars.Application/Models/: StarWarsFilterModel.cs  StarshipModel.cs  StarshipResultModel.cs  UserModel.cs
StarWars.Application/Services/: StarWarsService.cs
StarWars.Domain/Entities/: StarWarsFilter.cs  StarshipEntity.cs
StarWars.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  StarWars.Infra.CrossCutting.IoC.csproj
StarWars.Infra.CrossCutting.Support/: UtilsRequest.cs
StarWars.Infra.Data/: StarWars.Infra.Data.csproj
StarWars.Infra.Data/Context/: ApiContext.cs
StarWars.Tests/: StarWars.Tests.csproj
StarWars.Tests/IntegrationTest/: StarWarsIntegrationTests.cs  TestingWebAppFactory.cs
StarWars.Tests/UnitTest/: ManufacturerControllerTest.cs  StarshipControllerTest.cs
StarWars.WebApi/: Program.cs  StarWars.WebApi.csproj  appsettings.Development.json  appsettings.json
StarWars.WebApi/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs
StarWars.WebApi/Controllers/: AuthenticationController.cs  ManufacturerController.cs  StarshipController.cs
StarWars.WebApi/Properties/: launchSettings.json
